#DB_USER=postgres
#DB_DATABASE= My_Local
#DB_HOST=localhost
#DB_PASSWORD=password
#DB_PORT=5432
#PORT=1998


DB_USER = postgres
DB_DATABASE = railway
DB_HOST =containers-us-west-59.railway.app
DB_PASSWORD = YiaAM0BRyB4WcI19t85X
DB_PORT = 6331
PORT = 6331     



